<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30px"
    android:background="#DF8383"
    android:backgroundTint="#DF8383"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:background="@color/black"
        >

        <TextView
            android:id="@+id/tvPuntuacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER AL INICIO"/>
</LinearLayout>